

{
  "name": "tiktok-downloader-api",
  "version": "1.0.0",
  "description": "TikTok video downloader as a Vercel serverless function",
  "main": "api/download.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "keywords": ["tiktok", "video", "api", "vercel", "serverless"],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "16.x"
  }
}
